<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>棋类协会</title>
		<style type="text/css">
		    *{
		    	margin: 0;
		    	padding: 0;
		    	}
		    	.pagetop-notice{
				width: 980px;
				margin: auto;
				height: 30px;
				background-color:white;
				line-height:30px;
				text-align: right;
                margin-bottom: 2px;
			}
            cite {
               font-style: normal;
           }

		    .heighter{margin: auto; center;width: 980px;}
		    
			.header{
				height: 242px;
				width: 980pxx;
				margin: auto;
				background-color: white;
			}
			.kind{
				width 980px;
				height: 42px;
				background-color: bisque;
				margin-top: 3px;
				margin-left: auto;
				margin-right: auto;
			}
			.li{
				width: 980px;
				margin-left: auto;
				margin-right: auto;
			}
			.li a{
				float: left;
				padding: 0 7px;
				line-height: 42px;
				color: white;
				font-size: 22px;
				}
			.li a:hover{
				color: burlywood;
				}	
		/*	.two{
				height: 40px;
				width: 20%;
				float: left;
			}
			.three{
				height: 40px;
				width: 20%;
				float: left;
			}
			.four{
				height: 40px;
				width: 20%;
				float: left;
			}
			.five{
				height: 40px;
				width: 20%;
				float: left;
			} */
			.logo{
				width: 200px;
				height: 200px;
				background-image: url(img/我的军训IMG20170929172511.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				float: left;
			}
			.pic{
				width: 780px;
				height: 200px;
	
				background-color: whitesmoke;
				float: right;
			}
			.center{
				background-color: coral;
				height: 1040px;
				width: 980px;
			}
			.footer{
				background-color: bisque;
				height: 500px;
				width: 980px;
			}
			.whereandhere{
				height: 1040px;
				width: 630px;
				float: left;
				
			}
			.here{
				background-color: #FFFFFF;
				height: 1040px;
				width: 300px;
				float: left;
			}
			.here1{
				border-bottom: 2px solid gainsboro ;
				height: 350px;
			}
			.here1 a{
				color: black;
			}
			.here1 a:hover{
				color: blanchedalmond;
			}
			.here2{
				border-bottom: 2px solid gainsboro;
			}
			.there{
				background-color: white;
				height: 1040px;
				width: 350px;
				float: right;
			}
			.where{
				height: 1040px;
				width: 330px;
				float: right;
				background-color: white;
			}
			.where1{
				border-bottom:1px solid burlywood ;
			}
			.where2{
				border-bottom: 1px solid burlywood;
			}
			
		</style>
	</head>
	<body >
		<div class="heighter">
			<div class="header">
			<div class="logo"></div>
			<div class="pic"></div>
			<div class="kind">
			<div class="li">
				<a href="www.baidu.com" style="text-decoration: none;">棋协头条&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="www.baidu.com" style="text-decoration: none;">论坛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="www.baidu.com" style="text-decoration: none;">活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="www.baidu.com" style="text-decoration: none;">问答&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="www.baidu.com" style="text-decoration: none;">社区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="www.baidu.com" style="text-decoration: none;">嗯哼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="www.baidu.com" style="text-decoration: none;">朋友&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="www.baidu.com" style="text-decoration: none;">新生赛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="www.baidu.com" style="text-decoration: none;">加入我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>
		</div>
		<div class="center">
			<div class="whereandhere">
				<div class="here">
					<div class="here1">
				<img src="img/Cache_-1d9827f90c86b103..jpg" width="350px" height="220px"/>
				<p><a href="www.baidu.com" style="text-decoration: none;color: black;font-weight: bolder;">专访棋协会长————潘嘉程：皮皮程历险记</a></p>
				<br/><p style="font-weight: 100;font-size: smaller;">
					几百万的围棋历程告诉你，如何从一个皮皮虾变成一代宗师。</p><br />
				</div><br />
					<div class="here2">
					<p><a href="www.baidu.com" style="text-decoration: none;color: black;">我也不知道该写什么之一</a></p><br />
					<p><a href="www.baidu.com" style="text-decoration: none;color: black;">我也不知道该写什么之二</a></p><br />
					</div><br />
					<h4 style="color: red;" align="center">棋协的小朋友获得的奖项</h4>
					<img src="img/null451fa75039b4ec25.jpg" width="350px" height="240px" />
					<h4 style="color: red;"align="center"><br/>棋协小朋友平时的训练</h4>
					<img src="img/null-70c267d15574fa6d.jpg" width="350px"height="247px" />
					
					</div>
					
					<div class="where">
				<img src="img/QQ图片20171020173008.png" width="100%"/>
				<div class="where1">
                <h3>&nbsp;&nbsp;<a href="http://sports.sina.com.cn/zt_d/weiqiai/" style="text-decoration: none;font-weight: 200;color: red;font-weight: 500;align-content: center;">AlphaGo Zero自学21天虐Master</a></h3><br />
                &nbsp;&nbsp;<a href="http://sports.sina.com.cn/go/2017-10-19/doc-ifymzqpq2417066.shtml" style="text-decoration: none;font-weight: 200;color: black;font-weight: 200;">&nbsp;棋葩说：Master你也有今天</a><br />
                <br/><br/>&nbsp;&nbsp;<a href="http://sports.sina.com.cn/go/2017-10-19/doc-ifymzqpq2304098.shtml" style="text-decoration: none;font-weight: 200;color: black;font-weight: 200;">&nbsp;柯洁：人类太多余</a><br />
                <br/><br/>&nbsp;&nbsp;<a href="http://sports.firefox.sina.com/17/1019/10/PLHCZQN3BJ9RWUMF.html" style="text-decoration: none;font-weight: 200;color: black;font-weight: 200;">&nbsp;Alpha之父:希望利用技术改变命运</a><br />
                <br/></div>
                <div class="where2">
                <br/>&nbsp;&nbsp;<h3><a href="http://www.zgxqds.com/blog/article.asp?id=63153" style="text-decoration: none;font-weight: 200;color: red;font-weight: 500;">&nbsp;2017年全国象棋锦标赛(个人)参赛棋手名单</a></h3><br />
                &nbsp;&nbsp;<a href="http://www.zgxqds.com/blog/article.asp?id=60985" style="text-decoration: none;font-weight: 200;color: black;font-weight: 200;">&nbsp;关于全球象棋双人邀请赛等赛事的裁判安排</a><br />
                <br/><br/>&nbsp;&nbsp;<a href="http://www.zgxqds.com/blog/article.asp?id=60751" style="text-decoration: none;font-weight: 200;color: black;font-weight: 200;">&nbsp;全国象棋女子甲级联赛预选赛注册报名结果</a><br />
                <br/></div>
                <h4 style="color: red;"align="center"><br />棋盘套路</h4>
                	
				<img src="img/null138257c5f90442be.jpg" width="280px"height="250px" />
				<img src="img/null-212de24fc89b1730.jpg" width="280px"height="250px"/>
				
			</div>
					</div>
						
			<div class="there">
				<img src="img/52830c2442a7d933c583ad81ac4bd11372f001cc.jpg" width="350px" /><br />
				<p style="color: darkslategray;font: '楷体';">&nbsp;&nbsp;善棋者筹谋睿智</p><br />
				<img src="img/8c68cfbf6c81800ad4f4c2fcb03533fa838b47db.jpg"width="350px" /><br />
				<p style="color: darkslategray;">&nbsp;&nbsp;棋，颠倒苍生亦是奇。黑白子，何必论高低。</p><br />
				<p style="color: darkslategray;">&nbsp;&nbsp;棋，百战千回制敌奇。施谋略，方寸决雄雌。</p><br />
				<p style="color: darkslategray;">&nbsp;&nbsp;棋，黑白相交藏玄机。险中求，苦战日落西。</p><br />
				<img src="img/80f452da81cb39db4ac32ca4d1160924aa1830f5.jpg" width="350px"/><br />
				<p style="color: darkslategray;">&nbsp;&nbsp;棋，身陷局中竟惘迷。惊回首，盘外解危机</p><br />
				<p style="color: darkslategray;">&nbsp;&nbsp;棋，善谋，处世道，运筹帷幄，摆珍珑仕途</p><br />
			</div>
			
		</div>
		<div class="footer"></div>
		</div>
	</body>
</html>
